
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>呼叫律師</title>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
      $(document).ready(function(){
        var $pc = $('#progressController');
        var $pCaption = $('.progress-bar p');
        var iProgress = document.getElementById('inactiveProgress');
        var aProgress = document.getElementById('activeProgress');
        var iProgressCTX = iProgress.getContext('2d');

        
        drawInactive(iProgressCTX);
        
        $pc.on('change', function(){
          var percentage = $(this).val() / 100;
          console.log(percentage + '%');
          drawProgress(aProgress, percentage, $pCaption);
        });

        function drawInactive(iProgressCTX){
          iProgressCTX.lineCap = 'square';

          //outer ring
          iProgressCTX.beginPath();
          iProgressCTX.lineWidth = 15;
          iProgressCTX.strokeStyle = '#e1e1e1';
          iProgressCTX.arc(137.5,137.5,129,0,2*Math.PI);
          iProgressCTX.stroke();

          //progress bar
          iProgressCTX.beginPath();
          iProgressCTX.lineWidth = 0;
          iProgressCTX.fillStyle = '#e6e6e6';
          iProgressCTX.arc(137.5,137.5,121,0,2*Math.PI);
          iProgressCTX.fill();

          //progressbar caption
          iProgressCTX.beginPath();
          iProgressCTX.lineWidth = 0;
          iProgressCTX.fillStyle = '#fff';
          iProgressCTX.arc(137.5,137.5,100,0,2*Math.PI);
          iProgressCTX.fill();

        }
        function drawProgress(bar, percentage, $pCaption){
          var barCTX = bar.getContext("2d");
          var quarterTurn = Math.PI / 2;
          var endingAngle = ((2*percentage) * Math.PI) - quarterTurn;
          var startingAngle = 0 - quarterTurn;

          bar.width = bar.width;
          barCTX.lineCap = 'square';

          barCTX.beginPath();
          barCTX.lineWidth = 20;
          barCTX.strokeStyle = '#76e1e5';
          barCTX.arc(137.5,137.5,111,startingAngle, endingAngle);
          barCTX.stroke();

          $pCaption.text( (parseInt(percentage * 100, 10)) + '%');
        }

          var percentage = $pc.val() / 100;
          drawProgress(aProgress, percentage, $pCaption);
      });
    </script>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato:700);
      html,body{
        height: 100%;
        width: 100%;
      }
      html,
      button,
      input,
      select,
      textarea {
        color: #5e5e5e;
        -webkit-font-smoothing: antialiased;
      }
      body {
        background-color: #f0f1f1;
        font: 14px/24px Lato, Helvetica, Helvetica Neue, Arial;
        line-height: 1.4;
      }
      #page{
      width: 275px;
      margin: 20px auto;
      }
      .progress-bar{
        display: inline-block;
        width: 275px;
        height: 275px;
        margin: 7px;
        padding: 0;
      }
      .progress-bar .progress-active{
        position: relative;
        top: -279px;
      }
      .progress-bar p{
        font: 14px/24px Lato, Helvetica, Helvetica Neue, Arial;
        position: relative;
        margin: 0;
        padding: 0;
        width: 275px;
        top: -460px;
        font-size: 54px;
        font-weight: 900;
        text-align: center;
      }
      #progressControllerContainer{
        position: absolute;
        bottom: 0px;
        padding: 10px 80px;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <div class="progress-bar">
          <canvas id="inactiveProgress" class="progress-inactive" height="275px" width="275px"></canvas>
        <canvas id="activeProgress" class="progress-active"  height="275px" width="275px"></canvas>
        <p>0%</p>
      </div>
      <div id="progressControllerContainer">
        <input type="range" id="progressController" min="0" max="100" value="15" />
      </div>
    </div>
  </body>
</html>